<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src=app.js></script>
    <styles>

    </styles>
</head>
<body>
    <div>
        <h1>OMG! you won't believe me but...</h1>
        <p id="excuse">My dog ate my homework</p>
    </div>
    <script>
        const value = type1();
        const myElement = document.querySelector('#excuse');
        console.log({myElement})
        myElement.innerHTML = value;
    </script>
</body>
</html>